# betterterminal

./: .gitignore  App.xaml  App.xaml.cs  BetterTerminal.csproj  BetterTerminal.sln  CLAUDE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md
BetterTerminal.Tests/: BetterTerminal.Tests.csproj
BetterTerminal.Tests/Services/: OscTitleParserTests.cs  ShellLocatorTests.cs  TerminalHistoryServiceTests.cs  TerminalThemeFactoryTests.cs
BetterTerminal.Tests/ViewModels/: MainViewModelTests.cs  SessionViewModelTests.cs
Models/: Session.cs
Services/: OscTitleParser.cs  ShellLocator.cs  TerminalHistoryService.cs  TerminalThemeFactory.cs
ViewModels/: MainViewModel.cs  SessionViewModel.cs
Views/: RenameDialog.xaml  RenameDialog.xaml.cs
